// @import '~antd/dist/antd.less';
// @import '~antd/dist/antd.dark.less'; // 引入官方提供的暗色 less 样式入口文件
// @import '~antd/dist/antd.compact.less'; // 引入官方提供的紧凑 less 样式入口文件
 .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
.site-layout .site-layout-background {
background: #000;
}
.ant-layout-sider{
    width:250px !important;
    max-width: 250px !important;
    min-width: 250px !important
}
.ant-layout-sider-trigger {
    width:250px !important;
}