
.monitorLayout{
    min-height:calc(100vh - 40px);
}
.monitorLayout > .ant-layout-sider{
    width:160px !important;
    min-width: 160px !important;
    max-width: 160px !important;
}
#main{
    min-height:calc((100vh - 40px)/2 - 56px);
    height:calc((100vh - 40px)/2 - 56px);
    width:calc(100vw - 430px);
    min-width:calc(100vw - 430px);
}
#container{
    min-height:calc((100vh - 40px));
    height:calc((100vh - 40px));

}

.monitiorChart{
    min-height:calc((100vh - 40px)/2);
    height:calc((100vh - 40px)/2);
    overflow:hidden;
}
.monitiorTable{
    min-height:calc((100vh - 40px)/2);
    height:calc((100vh - 40px)/2);
    overflow:hidden;
}
// .layout{
//     min-height:100%;
// }

// .site-layout-background{
//     min-height:100% !important;
// }

// #sw_renderer{
//     background-color: #000;
// }
// #sw_renderer text{
//     fill:#fff !important
// }
// #sw_renderer text tspan{
//     fill:#fff !important
// }
// #bd-subwayInfo{
//     background-color: #fff;
//     opacity: 0.5;
//     color: #000;
//     font-size: 20px;
// }

// //svg-map
// #sw_svg{
//     min-height:calc((100vh - 40px));
//     height:calc((100vh - 40px));
//     width:calc(100vw - 320px);
//     min-width:calc(100vw - 320px);
// }
// text{
//     fill:#fff !important
// }


// #line-box
// {
//     position:absolute;
//     left:100px;
//     top:15px;
//     width:222px;
//     height:40px;
//     border:1px solid #CCC;
//     background-color:#FFF;
//     filter:alpha(Opacity=90);-moz-opacity:0.9;opacity: 0.9;
//     -webkit-box-shadow:2px 2px 8px #cccccc;
//     -moz-box-shadow:2px 2px 8px #cccccc;
//     -webkit-box-shadow:2px 2px 8px #cccccc;
//     -ms-box-shadow:2px 2px 8px #cccccc;
//     -o-box-shadow:2px 2px 8px #cccccc;
//     box-shadow:2px 2px 8px #cccccc;
//     -webkit-border-radius:5px;
//     -moz-border-radius:5px;
//     -ms-border-radius:5px;
//     -o-border-radius:5px;
//     border-radius:5px;
//     z-index:300;
// }
// #line-box .line-name
// {
//     height:26px;
//     line-height:26px;
//     margin-top:7px;
//     float:left;
//     cursor:pointer;
//     padding:0px 10px;
//     margin-left:9px;
//     color:#FFF;
//     font-size:16px;
//     font-weight:bold;
//     -webkit-border-radius:5px;
//     -moz-border-radius:5px;
//     -ms-border-radius:5px;
//     -o-border-radius:5px;
//     border-radius:5px;
// }
// #line-box .line-color
// {
//     width:26px;
//     height:16px;
//     margin:7px;
//     float:left;
//     cursor:pointer;
// }
// #map-controls .slider{
//     position:absolute;
//     height:140px;
//     left:50px;
//     top:183px;
//     z-index:101;
// }

// #map-controls .slider-track, #map-controls .slider-track .slider-selection{
//     background:url('../../../images/zoom-slider.png') no-repeat;
//     border-radius:0px;
// }

// #map-controls .tooltip-main .tooltip-inner
// {
//     display:none;
// }

// #map-controls .slider-handle
// {
//     cursor:pointer;
// }

// #map-controls .min-slider-handle
// {
//     background:url('../../../images/zoom-point.png') no-repeat;
//     margin-top:-5px;
//     border:0px;
//     border-radius:0px;
//     width:20px;
//     height:10px;
//     -webkit-box-shadow:2px 2px 8px #cccccc;
//     -moz-box-shadow:2px 2px 8px #cccccc;
//     -webkit-box-shadow:2px 2px 8px #cccccc;
//     -ms-box-shadow:2px 2px 8px #cccccc;
//     -o-box-shadow:2px 2px 8px #cccccc;    
//     box-shadow:2px 2px 8px #cccccc;
// }
// #zoom-in,#zoom-out{
//     position: absolute;
//     left: 49px;
//     top: 155px;
//     width: 20px;
//     height: 20px;
//     text-align: center;
//     line-height: 20px;
//     border: 1px solid rgb(204, 204, 204);   
//     -webkit-border-radius:3px;
//     -moz-border-radius:3px;
//     -ms-border-radius:3px;
//     -o-border-radius:3px;
//     border-radius:3px;
//     font-size: 16px;
//     font-weight: bold;
//     background-color: rgb(255, 255, 255);
//     cursor:pointer;
//     z-index:100; 
//     -webkit-box-shadow:2px 2px 8px #cccccc;
//     -moz-box-shadow:2px 2px 8px #cccccc;
//     -webkit-box-shadow:2px 2px 8px #cccccc;
//     -ms-box-shadow:2px 2px 8px #cccccc;
//     -o-box-shadow:2px 2px 8px #cccccc;    
//     box-shadow:2px 2px 8px #cccccc;
// }
// #zoom-out
// {
//     top:329px;
// }
// #north
// {
//     position: absolute;
//     width: 52px;
//     height: 105px;
//     text-align:center;
//     left: 49px;
//     top: 300px;
//     background:url('../../../images/north.png') no-repeat 0px 30px;
// }
// #move-controls 
// {
//     position: absolute;
//     left: 22px;
//     top: 70px;
//     width:72px;
//     height:72px;
//     border:1px solid #CCC;
//     background-image:url('../../../images/mc_default.png');
//     background-color: #FFF;
//     -webkit-box-shadow:2px 2px 8px #cccccc;
//     -moz-box-shadow:2px 2px 8px #cccccc;
//     -webkit-box-shadow:2px 2px 8px #cccccc;
//     -ms-box-shadow:2px 2px 8px #cccccc;
//     -o-box-shadow:2px 2px 8px #cccccc;    
//     box-shadow:2px 2px 8px #cccccc;
//     -webkit-border-radius:50%;
//     -moz-border-radius:50%;
//     -ms-border-radius:50%;
//     -o-border-radius:50%;
//     border-radius:50%;
// }
// #move-controls div
// {  
//     width:24px;
//     height:24px;
    
//     float:left;
// }
// #move-controls .move_button
// {  
//     cursor:pointer;
// }