
.monitorLayout{
    min-height:calc(100vh - 40px);
}
.monitorLayout > .ant-layout-sider{
    width:160px !important;
    min-width: 160px !important;
    max-width: 160px !important;
}
#main,#main1{
    min-height:calc((100vh - 40px)/2 - 56px);
    height:calc((100vh - 40px)/2 - 56px);
    width:calc(100vw - 430px);
    min-width:calc(100vw - 430px);
}
#main2{
    width:760px;
    min-width:760px;
    min-height:calc((100vh - 40px)/2 - 56px);
    height:calc((100vh - 40px)/2 - 56px);
}
#container{
    min-height:calc((100vh - 40px));
    height:calc((100vh - 40px));
}

.monitiorChart{
    min-height:calc((100vh - 40px)/2);
    height:calc((100vh - 40px)/2);
    overflow:hidden;
}
.monitiorTable{
    min-height:calc((100vh - 40px)/2);
    height:calc((100vh - 40px)/2);
    overflow:hidden;
}



// .ant-menu-dark .ant-menu-inline.ant-menu-sub


// {
//     background-color:rgb(7, 38, 52) !important
// }

.ant-layout,
.ant-layout-content,
.site-layout .site-layout-background,
.site-layout-background,
.monitorLayout .ant-layout-sider,
.ant-card,
.ant-table table,
.ant-table-body
.ant-modal-content
{
    background:#0a3548 !important;
    background-color:#0a3548 !important
}
.ant-segmented-item-selected
{
    background-color:#115471 !important
}

.ant-table-thead > tr > th , .ant-table-cell-fix-left, .ant-table-cell-fix-right{
    background-color:#115471
}
// .ant-layout-sider-children{
//     background:#0b3446 !important;
//     background-color:rgb(11, 52, 70) !important
// }
.ant-card-bordered{
    border:1px solid #115471 !important
}
// .ant-table-cell-fix-left, .ant-table-cell-fix-right,.ant-table-thead > tr > th,.ant-table-tbody > tr > td{
//     border:1px solid rgb(34, 122, 159) !important
// }

.formLayout{
    width:calc(100vw - 430px);
    min-width:calc(100vw - 430px);
}